# mtf-config-generator

./: .gitignore  pom.xml
src/main/java/com/six/tools/: FixField.java  FixMessageFormats.java  MtfConfigGenerator.java  QuickFixDictionary.java
src/main/resources/: log4j2.xml
src/main/twirl/: MtfConfigHelper.scala.html
